<h1 class="Heading">Listing All Members by Surname</h1>

<h2 class="Heading">All Members </h2>
<table class="listing">
	<tr>
		<th>Last Name</th><th>First Name</th><th>Membership Class</th>
	
                <th>Last Paid</th> <th>Member Unique Number</th>
				<th>Bar Card Number</th>
				
				
				
						
	</tr>
</div>

<div id="table.listing"> 	
	
	<% @p.each do |p| %>
		<tr class="<%= cycle('odd', 'even') %>">
			<td><%= link_to p.last_name, :action => 'edit', :id => p.id %></td>
			<td><%= p.first_name %></td>
			<td><%= p.member.privilege.class_desc rescue nil%></td>
			<td><%= p.member.renew_date.year rescue nil %></td>
			<td><%= p.member_number %></td>
			<td><%= '36812' + "%05d" % p.peoplebarcard.barcard_id rescue nil%></td>
		</tr>
	<% end %>
</div>


</table>
<br/>
<% form_tag :action => 'listmall',  :method => 'post' do %>
<%= text_field 'person', 'last_name'  %>
  <%= submit_tag 'Find last_name' %><br/>
<% end %>
<br>
<% form_tag :action => 'listmall',  :method => 'post' do %>
<%= text_field 'person', 'first_name'  %>
  <%= submit_tag 'Find first_name' %><br/>
<% end %>

<%= link_to ' <<- ', :action => 'listmall',  :mpos => '0' %>
<%= link_to ' <- ', :action => 'listmall',  :mpos => (@mtop - @mrows + 1).to_s %>
<%= link_to ' -> ', :action => 'listmall',  :mpos => (@mtop + @mrows - 1).to_s %>
<%= link_to ' ->> ', :action => 'listmall',  :mpos => 'last' %>