<% if collection.page_count != collection.first_page -%>
<div class="pagination">
  <% if collection.previous_page -%>
         <span class = 'nextpage'>
	    	    <%= link_to '&#171; previous', { :page => collection.previous_page }%>
               </span>
	  <% else -%>
         <span class="disablepage">&#171; previous</span>
	  <% end -%>
    <% last_page = 0 -%>
    <% windowed_pagination_links(collection, :window_size => 2, :link_to_current_page => true, :always_show_anchors => true) do |n| -%>
       <% if collection.page == n -%>
            <span class="currentpage"><%= n %></span>
       <% else -%>
	          <span><%= "..." if last_page+1 < n %>
	           <%= link_to n, :id => params[:id], :page => n %>
	          </span>
	       <% end -%>
	      <% last_page = n -%>
	  <% end -%>
    <% if collection.next_page -%>
     <span class="nextpage">
        <%=  link_to 'next &#187;', { :page => collection.next_page } %>
     </span>
    <% else -%>
      <span class="disablepage">next &#187;</span>
    <% end -%>
</div>
<% end -%>