<div class="page">
    <table class="page_top" >
        <tr>
        <td class="left_top" >
          <%= image_tag("/images/MYC50_200.jpg") %>
          <br />
          <br />
          <br />
          <br />
          <br />
        </td>

        <td class="right_top" >
          <span class= "myc_name">Malahide Yacht Club</span><br />
          St James' Terrace, &nbsp;Malahide, &nbsp;Co. Dublin<br />
          <br />
         
          <br />
          <span class="myc_phone">Phone: (01) 845 3372   Web: www.myc.ie</span><br />
          <br />
          <span class="myc_date"><%= Time.now.to_date%></span><br />
          <br />
		  <span class="myc_date"> Membership Renewal Form</span>
        </td>
       
        </tr>
    </table>
     <br  />
    <div class="main" >
          <br />
          <br />
          Dear <%= @person.salutation(@person.member_id) %>,<br />
          <br />
          <p> 
		  
		  Your MYC <%= @person.member.privilege.class_desc %> Membership Subscription  for  <%= Time.now.year %> is now due for Renewal. 
		  
		  Please review the contact details that we have for you and ensure that this is correct. 
		  </p> 
		  
		  <p> Address: <%= @person.member.address1 %>,<%= @person.member.address2 %>,<%= @person.member.address3 %>, <%= @person.member.address4 %> </p>
		  <p> Home Phone : <%= @person.home_phone%></p>
		  
		  
		  
		  
		  <table class="listing">
            <th>First Name</th><th>Last Name</th><th>DOB </th><th>Mobile</th><th> Txt Messages? </th><th> Email</th> <th> Send Email?</th>
			
        
		  <%= render :partial => 'form' %> 
		  <br />
		  </table> 
		  
		  <br> <br> <br> 
		  <div class='familybox'>
		  <fieldset>
          <legend>Your Boat Details</legend>
		  <table class="listing">
            <th>Boat Name</th><th>Boat Type</th><th>Class         </th><th>Sail #</th>
		
			
			<%= @boats_reg_text %>
			
			<br>
			
		  <% @boats.each  do |@b| %>
          <%= render :partial => 'form4' %>  
		  <% end %>
		  
		  <%  2.times do  %>
		  <%= render :partial => 'form4blank'  %>  
          <% end %>
		  
		      </table>  
			  
		  </fieldset>  
		  
		  </div>  
          <br />
          With best wishes for <%= Time.now.year %><br />
          <br />
          Robin McKay<br />
          Membership Secretary<br />
          <br />
    </div>
    
 </div> 
     