<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<%= "list2008" %><br/>

Number of Payments <%= @pays.size%><br/>

<table>
 <th>Last Name</th> <th>First Name</th> <th>2008 Mtype</th> <th>2008 €</th> <th>2007 Mtype</th> <th>2007 €</th>
<%@pays.each do |p| %>
    
   <tr>
     <td><%= p[0]%></td>
     <td><%= p[1]%></td>
     
    
     
     
     <td><%= p[3]%></td>
     <td><%= p[4]%></td>
     
     <td><%= p[6]%></td>
     <td><%= p[7]%></td>
  </tr>
<% end %>
</table>